@font-face
  font-family: 'Avaner'
  src: url('../fonts/AvanerRegular.woff2') format('woff2'), url('../fonts/AvanerRegular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@mixin avaner
  font-family: 'Avaner', sans-serif
@mixin inter
  font-family: 'Inter', sans-serif
@mixin archivo
  font-family: 'Archivo', sans-serif
