@import  '../../css/_fonts'
@import  '../../css/_mixin'


.page-vision
  color: #454545

  &__content
    padding-top: 211px
    @include tablet
      padding-top: 198px
    @include sp
      padding-top: 91px
    .intro
      padding-bottom: 134px
      @include tablet
        padding-bottom: 108px
      @include sp
        display: block
        padding-bottom: 30px
      .container
        display: flex
        align-items: flex-start
        justify-content: space-between
        @include sp
          max-width: 320px
          display: block
      h2
        font-style: normal
        font-weight: 500
        font-size: 50px
        line-height: 120%
        max-width: 589px
        margin: 0
        width: 100%
        @include tablet
          font-size: 30px
          max-width: 380px
          margin-top: 12px
        @include sp
          font-size: 25px
          margin-top: 46px
          padding-left: 5px
      .label-primary
        margin-top: 12px
    .banner
      position: relative
      img
        width: 100%
    .info
      padding: 135px 0 69px
      @include tablet
        padding: 57px 0 116px
      @include sp
        padding: 30px 0 0px
      &__flex
        display: flex
        @include sp
          display: block
      &__col
        width: 50%
        padding-right: 90px
        @include tablet
          padding-right: 80px
        @include sp
          width: 100%
          padding-right: 0
          margin-bottom: 30px
        &:nth-child(2)
          padding-left: 13px
          @include sp
            padding-left: 0
        p
          font-size: 21px
          line-height: 150%
          padding-right: 60px
          @include tablet
            font-size: 12px
            padding-right: 0
          @include sp
            font-size: 14px
      &__title
        font-size: 40px
        line-height: 120%
        @include tablet
          font-size: 21px
        @include sp
          font-size: 25px
          padding-right: 70px
      &__line
        width: 50px
        height: 1px
        background: #454545
        margin-top: 43px
        margin-bottom: 32px
        @include tablet
          width: 43px
          margin-top: 24px
          margin-bottom: 29px
        @include sp
          width: 30px
          margin-top: 15px
          margin-bottom: 15px
    .teamBuild
      background-color: #2F3B42
      color: #EBEBEB
      padding-top: 84px
      padding-bottom: 113px
      @include tablet
        padding-top: 50px
        padding-bottom: 99px
      @include sp
        padding-top: 17px
        padding-bottom: 31px
      .container
        @include sp
          width: 100%
          // padding: 0 22px 0 26px
      &__wrap
        display: flex
        flex-wrap: wrap
      &__title
        width: 50%
        font-size: 50px
        line-height: 120%
        margin-top: 24px
        @include tablet
          font-size: 30px
          margin-top: 8px
        @include sp
          width: 100%
          order: 0
          font-size: 25px
      &__desc
        width: 50%
        font-size: 21px
        line-height: 153%
        padding: 0 108px 0 13px
        @include tablet
          font-size: 12px
          line-height: 150%
          padding: 0 68px 0 13px
        @include sp
          width: 100%
          order: 2
          font-size: 10px
          margin-top: 25px
          padding: 0 80px 0 0
      &__img
        width: 100%
        margin-top: 70px
        border-radius: 20px
        overflow: hidden
        @include tablet
          margin-top: 56px
        @include sp
          order: 1
          margin-top: 25px
          border-radius: 5px
        img
          border-radius: 20px
          @include sp
            border-radius: 5px
    .founder
      padding: 77px 0 102px
      @include tablet
          padding: 51px 0 130px
      @include sp
          padding: 30px 0 8px
      &__title
        font-style: normal
        font-weight: 500
        font-size: 50px
        line-height: 120%
        @include tablet
          font-size: 30px
        @include sp
          font-size: 25px
      &__list
        padding: 0
        margin: 69px 0 0
        list-style: none
        display: flex
        @include tablet
          margin: 57px 0 0
        @include sp
          display: block
          margin: 30px 0 0
        li
          width: calc((100% - 48px) / 2)
          margin-right: 24px
          @include tablet
            width: calc((100% - 74px) / 2)
            margin-right: 37px
          @include sp
            display: flex
            margin: 0 0 34px
            width: 100%
            &:nth-child(3n)
              margin-right: 0
          .thumb
            flex-shrink: 0
            overflow: hidden
            border-radius: 20px
            @include sp
              width: 48%
              border-radius: 5px
            img
              border-radius: 20px
              @include sp
                border-radius: 5px
          .detail
            padding: 20px 0 0
            @include tablet
              padding: 32px 0 0
            @include sp
              padding: 0 0 0 22px
          .title
            font-size: 40px
            line-height: 120%
            @include tablet
              font-size: 21px
            @include sp
              font-size: 15px
          .text
            font-size: 18px
            line-height: 150%
            margin: 13px 0 0
            @include tablet
              font-size: 12px
            @include sp
              font-size: 14px
              margin: 16px 0 0
