@import 'fonts'
@import 'mixin'
.kv-container
  position: relative
  width: 100%
  height: 100vh
  @include tablet
    height: 100vh
  @include sp
    height: 100vh
.kv
  width: 100%
  // height: 800px
  height: 100vh
  color: #fff
  overflow: hidden
  position: relative
  position: fixed
  top: 0
  left: 0
  z-index: -1
  @include tablet
    // height: 780px
    height: 100vh
  @include sp
    // height: 812px
    height: 100vh
  &__banner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../img/kv.png') no-repeat center
    background-size: cover
    @include sp
      background-position: left 75% center
      // background-size: 1440px auto
      background-size: cover
  &__heading
    text-align: center
    font-style: normal
    font-weight: 500
    font-size: 50px
    line-height: 120%
    margin-top: 159px
    position: relative
    @include tablet
      font-size: 40px
      line-height: 48px
      margin-top: 210px
    @include sp
      font-size: 25px
      line-height: 30px
      margin-top: 110px

  &__desc
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    margin-top: 20px
    position: relative
    @include tablet
      font-size: 14px
      line-height: 21px
      margin-top: 25px
    @include sp
      margin-top: 16px
  &__icon-container
    position: absolute
    top: auto
    bottom: 43px
    left: 50%
    transform: translate(-50%, 0)
    @include tablet
      bottom: 100px
    @include sp
      bottom: 46px

.page-group
  position: absolute
  top: 0
  left: 0
  width: 100%
  @include pc
    position: absolute
    top: 0
    left: 0
    width: 100%
.introducing-container
  width: 100%
  min-height: 250vh
  background: none
  // @include pc
  //   background: none

.introducing
  width: 100%
  background: #edf0f5
  color: #454545
  padding-top: 84px
  padding-bottom: 84px
  overflow: hidden
  transition: all ease 0.2s;
  opacity: 0
  visibility: hidden
  @include tablet
    padding-top: 49px
    padding-bottom: 60px
    min-height: 100vh
    height: 780px
    display: flex
    align-items: center
    justify-content: center
  @include sp
    padding-top: 24px
    padding-bottom: 40px
    min-height: 100vh
    height: 468px
    display: flex
    align-items: center
    justify-content: center
  &__lbl
    font-style: normal
    font-weight: normal
    font-size: 21px
    line-height: 150%
    text-align: center
    @include tablet
      font-size: 18px
      line-height: 27px
    @include sp
      font-size: 14px
      line-height: 21px
  &__name
    @include avaner
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    font-size: 70px
    line-height: 120%
    text-align: center
    margin-top: 15px
    @include tablet
      font-size: 50px
      line-height: 60px
    @include sp
      font-size: 30px
      line-height: 36px
  &__desc
    font-style: normal
    font-weight: normal
    font-size: 21px
    line-height: 150%
    text-align: center
    margin-top: 15px
    @include tablet
      font-size: 14px
      line-height: 21px
  &__slider-container
    width: 100vw
    margin-left: 50%
    transform: translate(-50%, 0)
    padding-top: 53px
    @include tablet
      width: 1270px
      padding-top: 47px
    @include sp
      width: 438px
      padding-top: 47px
  &__img
    width: 470px
    display: block
    margin-left: auto
    margin-right: auto
    background: no-repeat center
    background-size: contain
    &::before
      content: ''
      display: block
      padding: 0 0 100% 0
    @include tablet
      width: 380px
    @include sp
      width: 100%
  &__btn-container
    margin-top: 111px
    text-align: center
    @include tablet
      margin-top: 54px
    @include sp
      margin-top: 40px
.core-value
  background: #2F3B42
  color: #fff
  min-height: 780px
  padding-top: 69px
  padding-bottom: 58px
  position: relative
  @include tablet
    min-height: 780px
    padding-top: 50px
    padding-bottom: 60px
  @include sp
    min-height: 401px
  &__title
    font-style: normal
    font-weight: 500
    font-size: 50px
    line-height: 120%
    @include tablet
      font-size: 30px
      line-height: 36px
    @include sp
      font-size: 25px
      line-height: 30px
  &__line
    width: 50px
    height: 1px
    background: #FFFFFF
    margin-top: 32px
    margin-bottom: 32px
    @include tablet
      width: 43px
      margin-top: 18px
      margin-bottom: 18px
    @include sp
      width: 20px
      margin-top: 15px
      margin-bottom: 15px
  &__desc
    font-style: normal
    font-weight: normal
    font-size: 21px
    line-height: 150%
    @include tablet
      font-size: 14px
      line-height: 21px
  &__img-container
    margin-top: 51px
    @include tablet
      margin-top: 40px
  &__btn-container
    margin-top: 56px
    text-align: center
    @include tablet
      margin-top: 57px
.about-me
  background: #EBEBEB
  padding-top: 65px
  overflow: hidden
  position: relative
  &__title
    font-style: normal
    font-weight: 500
    font-size: 50px
    line-height: 120%
    @include tablet
      font-size: 30px
      line-height: 36px
    @include sp
      font-size: 25px
      line-height: 30px
  &__img
    width: 1085px
    height: auto
    display: block
    margin-top: 86px
    margin-left: auto
    margin-right: auto
    @include tablet
      margin-top: 62px
      width: 784px
    @include sp
      margin-top: 30px
      width: 100%
  &__line
    margin-top: 65px
    margin-left: auto
    margin-right: auto
    height: 1px
    background: #C1C4C6
    @include tablet
      margin-top: 50px
    @include sp
      margin-top: 27px
  &__user-list
    margin-left: -30px
    margin-right: -30px
    margin-top: 56px
    margin-bottom: 82px
    @include sp
      display: block
      margin-left: 0
      margin-right: 0
      margin-bottom: 40px
  &__user-item
    padding-left: 30px
    padding-right: 30px
    text-align: center
    @include sp
      padding-left: 0
      padding-right: 0
.o-mask-container
  width: 110vw
  height: 110vw
  position: fixed
  top: 100vh
  left: 50vw
  margin-left: -55vw
  z-index: 99
  pointer-events: none
  transition: all ease 0.2s;
  // @media (orientation: portrait)
  //   width: 110vh
  //   height: 110vh
  //   margin-left: -55vh
.o-mask
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin-top: 0
  margin-left: 0
  // @media (orientation: portrait)
  //   width: 100vh
  //   height: 100vh
  //   margin-top: -50vh
  //   margin-left: -50vh
  //   top: 50vh
  //   left: 50vh
  &-img
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    object-fit: cover
    margin-top: -50%
    margin-left: -50%
