@import  '../../css/_fonts'
@import  '../../css/_mixin'


.page-partner
  color: #454545

  &__content
    padding-top: 211px
    @include tablet
      padding-top: 198px
    @include sp
      padding-top: 91px
  .intro
    padding-bottom: 134px
    padding-left: 4px
    @include tablet
      padding-bottom: 108px
      padding-left: 0
    @include sp
      display: block
      padding-bottom: 25px
    .container
      display: flex
      align-items: flex-start
      justify-content: space-between
      @include sp
        display: block
    h2
      font-style: normal
      font-weight: 500
      font-size: 50px
      line-height: 120%
      max-width: 589px
      margin: 0
      padding-left: 4px
      width: 100%
      @include tablet
        font-size: 30px
        max-width: 380px
        margin-top: 12px
        padding-left: 0
      @include sp
        font-size: 25px
        margin-top: 46px
        padding-left: 5px
    .label-primary
      margin-top: 12px
      @include pc
        padding: 11px 30px
      @include sp
        padding: 5px 18px
  .banner
    img
      width: 100%
  .overview
    color: #2F3B42
    padding: 135px 0 0
    @include tablet
      padding: 71px 0 0
    @include sp
      padding: 45px 0 0
    &__item
      display: flex
      align-items: flex-start
      position: relative
      @include sp
        display: block
        padding-bottom: 56px
      &:not(:first-child)
        margin-top: 104px
        @include tablet
          margin-top: 50px
        @include sp
          margin-top: 35px
    &__thumb
      width: 60.7%
      flex-shrink: 0
      border-radius: 20px
      overflow: hidden
      @include tablet
        width: 65.7%
      @include sp
        width: 100%
        margin-top: 20px
        border-radius: 5px
      img
        border-radius: 20px
        @include sp
          border-radius: 5px
    &__detail
      flex: 1
      padding-right: 40px
      width: 39.3%
      @include tablet
        width: 34.3%
      @include sp
        width: 100%
        padding-right: 0
      .title
        font-size: 40px
        line-height: 120%
        @include tablet
          font-size: 21px
          line-height: 150%
        @include sp
          font-size: 25px
          line-height: 120%
      .text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 150%
        margin-top: 40px
        @include tablet
          font-size: 12px
          margin-top: 20px
          padding-right: 25px
        @include sp
          font-size: 14px
          margin-top: 15px
          padding-right: 0
      .tag
        position: absolute
        bottom: 2px
        left: 0
        font-size: 18px
        @include tablet
          font-size: 10px
          bottom: -4px
        @include sp
          font-size: 12px
        &__name
          line-height: 150%
          color: #454545
        &__info
          font-style: normal
          font-weight: normal
          line-height: 150%
          color: #82898E
          margin-top: 3px
          @include tablet
            margin-top: 6px
          @include sp
            margin-top: 4px
          .count
            &:before
              content: "•"
              display: inline-block
              margin: 0 5px
              @include tablet
                margin: 0 2px
    &__btn
      text-align: center
      margin-top: 62px
      @include tablet
        margin-top: 79px
        .btn
          font-size: 14px
          height: 46px
          line-height: 46px
          padding: 0 41px
      @include sp
        margin-top: 34px
        .btn
          width: 100%
          max-width: 192px
          padding: 0 16px
    &__line
      width: 100%
      max-width: 1200px
      height: 1px
      background: #C1C4C6
      transform: translateX(6px)
      margin-top: 82px
      @media ( max-width: 1212px )
        transform: none
      @include tablet
        margin-top: 49px
      @include sp
        margin-top: 29px
  .about-me
    padding-bottom: 123px
    @include tablet
      padding-top: 49px
      padding-bottom: 52px
    @include sp
      padding-top: 30px
      padding-bottom: 41px
    img
      width: 100%
      max-width: 1200px
      margin-top: 82px
      @include tablet
        margin-top: 50px
      @include sp
        margin-top: 29px

