.header
  width: 100%
  height: 110px
  position: fixed
  top: 0
  left: 0
  z-index: 999
  transition: transform ease 0.5s, background ease 0.5s
  &--grey
    background: #82898e
  @include sp
    height: 75px
    padding-top: 19px
  &.hide
    transition: transform ease 0.5s 0.2s
    transform: translate(0, -105%)
  >.container
    @include sp
      max-width: 326px
  &__logo-container
    margin-top: 14px
    float: left
    @include tablet
      margin-top: 30px
    @include sp
      margin-top: 0
  &__menu-container
    float: right
    margin-top: 40px
    @include tablet
      margin-top: 39px
    @include sp
      margin-top: 8px
  &__line
    position: absolute
    height: 0.5px
    width: 100%
    background: #FFFFFF
    bottom: 0
    top: auto
    left: 50%
    transform: translate(-50%, 0)
    max-width: 1200px
    @include tablet
      max-width: 784px
    @include sp
      max-width: 320px
    .header--grey &
      background: none
  &-logo
    width: auto
    height: 84px
    @include tablet
      height: 54px
  &-menu
    font-style: normal
    font-weight: normal
    font-size: 21px
    line-height: 150%
    background: none
    color: #fff
    text-decoration: none
    margin-left: 68px
    outline: none
    @include tablet
      font-size: 18px
      line-height: 27px
    &-lang
      appearance: none
      outline: none
      border: none
      background: url('../img/common/icon-dropdown.svg') no-repeat right center
      padding: 0 23px 0 0
      text-align: right
      @include sp
        display: none !important
    &-menu
      span
        &:nth-of-type(1)
          display: inline-block
        &:nth-of-type(2)
          display: none
      &.open
        span
          &:nth-of-type(1)
            display: none
          &:nth-of-type(2)
            display: inline-block
.menu
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 998
  padding-top: 171px
  padding-bottom: 38px
  background: #82898E
  @include tablet
    padding-top: 146px
  @include sp
    padding-top: 100px
  &-list
    float: right
    @include sp
      float: left
  &-item
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 120%
    color: #fff
    margin-bottom: 31px
    display: inline-block
    text-decoration: none
    opacity: 0
    transition: all ease 0.2s
    @include tablet
      font-size: 18px
      line-height: 27px
      margin-bottom: 15px
    &.show
      opacity: 1
      transition: all ease 0.2s 0.2s
.footer
  background: #262223
  height: 120px
  position: relative
  @include tablet
    height: 80px
  &-logo
    width: auto
    height: 26px
  &-border-top
    height: 1px
    width: 100%
    background: #454545;
  &-logo-container
    float: left
    margin-top: 31px
    @include tablet
      margin-top: 24px
  &-menu-container
    float: right
    margin-top: 30px
  &-menu
    color: #EBEBEB
    font-family: Archivo
    font-style: normal
    font-weight: normal
    font-size: 21px
    line-height: 150%
    text-decoration: none
    margin-left: 42px
    @include tablet
      font-size: 12px
      line-height: 18px
      margin-left: 45px
    @include sp
      margin-left: 14px
    &-lang
      appearance: none
      background: url('../img/common/icon-dropdown.svg') no-repeat right center
      padding: 0 23px 0 0
      text-align: right
      outline: none
      border: none
.team
  color: #454545
  line-height: 0
  position: relative
  &__avatar
    width: 106px
    height: 106px
    border-radius: 50%
    overflow: hidden
    display: inline-block
    @include tablet
      width: 111px
      height: 111px
    >img
      width: 100%
      height: 100%
      border-radius: 50%
  &__name
    font-style: normal
    font-weight: 600
    font-size: 21px
    line-height: 150%
    margin-top: 12px
    @include tablet
      font-size: 14px
      line-height: 21px
      margin-top: 20px
  &__role
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    @include tablet
      font-size: 14px
      line-height: 21px
      margin-top: 4px
  &__desc
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    margin-top: 13px
    @include tablet
      font-size: 12px
      line-height: 18px
      margin-top: 20px
.wondering
  background: #82898E
  font-style: normal
  font-weight: 500
  font-size: 50px
  line-height: 120%
  color: #FFFFFF
  height: 208px
  overflow: hidden
  position: relative
  @include tablet
    height: 135px
    font-size: 30px
    line-height: 36px
  @include sp
    height: 119px
    font-size: 25px
    line-height: 30px
  &__text
    width: 663px
    margin-top: 74px
    float: left
    @include tablet
      width: 515px
      margin-top: 45px
    @include sp
      width: 173px
      margin-top: 30px
  &__icon-container
    float: left
    margin-top: 47px
    margin-left: 153px
    @include tablet
      margin-top: 33px
      margin-left: 24px
    @include sp
      margin-top: 33px
      margin-left: 82px
.contact
  background: #262223
  color: #EBEBEB
  padding-top: 60px
  position: relative
  @include tablet
    padding-top: 50px
  &-form-container
    float: left
    width: 486px
    @include tablet
      width: 337px
    @include sp
      width: 100%
  &-menu-container
    float: left
    margin-left: 330px
    @include tablet
      margin-left: 202px
    @include sp
      margin-left: 0
      margin-bottom: 15px
  &-form
    padding-bottom: 28px
    @include sp
      padding-bottom: 18px
    &__heading
      font-style: normal
      font-weight: 500
      font-size: 30px
      line-height: 120%
      margin: 0 0 24px 0
      @include tablet
        font-size: 18px
        line-height: 27px
    &__desc
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 21px
      margin-top: 14px
      margin-bottom: 0
      @include tablet
        font-size: 10px
        line-height: 15px
        margin-top: 30px
  &-menu
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 36px
    color: #EBEBEB
    text-decoration: none
    margin-bottom: 20px
    display: inline-block
    @include tablet
      font-size: 18px
      line-height: 27px
      margin-bottom: 16px
    @include sp
      margin-bottom: 6px
